# microservices-2-1

./: README.md  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/example/api/: ApiGatewayApplication.java  GatewayController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/api/: ApiGatewayApplicationTests.java
frontend-service/: README.md  pom.xml
frontend-service/src/main/java/com/example/frontend/: FrontendServiceApplication.java
frontend-service/src/main/java/com/example/frontend/config/: RedirectConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
frontend-service/src/main/java/com/example/frontend/controller/: CustomErrorController.java  FrontendController.java  PageController.java
frontend-service/src/main/java/com/example/frontend/model/: Item.java
frontend-service/src/main/resources/: application.properties  application.yml
frontend-service/src/main/resources/templates/: edit-item.html  email-page.html  error.html  hello.html  index.html  login.html  oops.html  registration.html
frontend-service/src/test/java/com/example/frontend/: FrontendServiceApplicationTests.java
image-hosting/: README.md  pom.xml
image-hosting/src/main/java/com/example/imagehosting/: ImageHostingApplication.java
image-hosting/src/main/java/com/example/imagehosting/config/: SecurityConfig.java  WebConfig.java
image-hosting/src/main/java/com/example/imagehosting/controller/: EmailController.java  ImageController.java  ImageRestController.java
image-hosting/src/main/java/com/example/imagehosting/model/: Item.java  User.java
image-hosting/src/main/java/com/example/imagehosting/repository/: ItemRepository.java  UserRepository.java
image-hosting/src/main/java/com/example/imagehosting/service/: EmailService.java  FileService.java  ImageService.java
image-hosting/src/main/resources/: application.properties  application.yml  item.sql  users.sql
image-hosting/src/test/java/com/example/imagehosting/: ImageHostingApplicationTests.java
image-hosting/uploads/: messages.txt
src/main/java/com/example/: ImagesAppApplication.java  README.md
src/main/resources/: application.properties
src/test/java/com/example/: Diploma1ApplicationTests.java
src/test/java/com/example/controller/: ImageControllerTest.java
uploads/: messages.txt
