<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>oops</title>
    <link rel="icon" th:href="@{/favicon.ico}" sizes="any" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
            min-height: 100vh;
            background: #BFFF7E;
        }
        .email-button {
            padding: 10px 20px;
            background-color: #BFFF7E;
            color: #000000;
            border: 5px solid #2E9AFF;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.6s ease, box-shadow 0.3s ease;
        }

        .email-button:hover {
            background-color: #0056b3;
            color: #ffffff;
        }

        .email-button:active {
            background-color: #007BFF;
            color: #ffffff;
        }

    </style>
</head>

<body>
<h2 style="font-size: 36px;">УПС!</h2>
<p>Что-то пошло не так. Приходите позже.</p>
<form th:action="@{/index#tariffs}" method="get" target="_self" style="margin-top: 5px;">
    <button class="email-button">на Главную</button>
</form>
<br><br><br>
<svg width="800" height="500" xmlns="http://www.w3.org/2000/svg">
    <!-- Фон -->
    <rect width="100%" height="100%" fill="#f8f8f8" />
    <!-- Текст -->
    <text x="50%" y="20%" dominant-baseline="middle" text-anchor="middle" font-family="Arial, sans-serif" font-size="50" fill="#333">
        <tspan x="50%" dy="1.2em">Привет, сюда входящий!</tspan>
        <tspan x="50%" dy="1.2em">Это страница 'hello.html'</tspan>
    </text>
</svg>
</body>

</html>
