<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images Hosting</title>
    <link rel="icon" th:href="@{/favicon.ico}" sizes="any" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
            min-height: 100vh;
            background-color: #cccccc;
        }

        h2 {
            text-align: center;
            color: gray;
        }

        h4 {
            text-align: end;
            display: block;
            color: grey;
        }

        a {
            text-decoration: none;
            color: grey;
            transition: color 0.6s ease, box-shadow 0.3s ease;
        }

        a:hover {
            text-decoration: none;
            color: darkgrey;
        }

        .header,
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            max-width: 1000px;
            width: 100%;
            background: #BFFF7E;
            box-sizing: border-box;
        }

        @media (min-width: 768px) {
            .site-name {
                font-size: 1.5em;
                font-weight: bold;
                margin-left: 60px;
                transition: color 0.6s ease, box-shadow 0.3s ease;
            }
        }

        @media (max-width: 767px) {
            .site-name {
                opacity: 0;
            }
        }

        .site-name:hover,
        .footer-name:hover {
            color: darkgrey;
        }

        .header-name {
            display: block;
            font-size: 0.6em;
            font-weight: 400;
            color: grey;
            transition: color 0.6s ease;
        }

        .header-name:hover {
            color: #0056b3;
        }

        .header-logo {
            width: 50px;
            height: 50px;
            background-size: contain;
            margin-right: 60px;
            transition: background-color 0.6s ease, box-shadow 0.3s ease;
        }

        .header-logo:hover,
        .footer-logo:hover {
            background-color: #0056b3;
        }

        .container {
            margin: auto 0;
            max-width: 1000px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #EFEDED;
            align-items: center;
        }

        .headline {
            font-size: 1.5em;
            margin-top: 0;
            margin-bottom: 20px;
            padding: 20px;
        }

        .container-wrap {
            align-items: center;
            justify-content: space-between;
            max-width: 990px;
            margin: 0 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .section {
            align-items: center;
            justify-content: space-between;
            max-width: 990px;
            margin: 0 20px;
            padding-top: 50px;
            padding-bottom: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .section-wrap {
            text-align: center;
        }

        .container-form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            padding-top: 140px;
            padding-bottom: 150px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(191, 255, 126, 0.5);
        }

        .form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 500px;
        }

        .form-group {
            width: 100%;
            margin-bottom: 15px;
        }

        label {
            font-size: 1.2em;
            margin-bottom: 10px;
            text-align: center;
            width: 100%;
        }

        input[type="text"],
        textarea,
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }


        .buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .buttons button {
            width: 48%;
            padding: 10px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.6s ease, box-shadow 0.3s ease;
        }

        .buttons .title-delete-btn {
            background-color: #dc3545;
            color: white;
        }

        .buttons .title-delete-btn:hover {
            background-color: #c82333;
        }

        .buttons button[type="button"] {
            background-color: #BFFF7E;
            color: #000000;
        }

        .buttons button[type="button"]:hover {
            background-color: #0056b3;
            color: #ffffff;
        }

        /*---- Authorization ----*/

        .container-wrapper_auth {
            width: 350px;
            height: 490px;
            padding: 25px;
            margin: auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .form_auth {
            display: flex;
            flex-direction: column;
        }

        .form-title_auth {
            margin-bottom: 5px;
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            text-shadow: 1px 5px 2px #FFFFFF;
            transition: text-shadow 0.6s ease, box-shadow 0.3s ease;
        }

        .form-title_auth:hover {
            text-shadow: 1px -9px 1px #BFFF7E;
            color: #0056b3;
        }

        .form-description_auth {
            margin-bottom: 25px;
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            color: #9CCBFF;
        }

        .form-alert_auth {
            height: 35px;
            display: block;
            opacity: 100;
            padding: 20px 0;
            margin-bottom: 35px;
            text-align: center;
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }

        .form-alert_auth:hover {
            height: 35px;
            display: block;
            opacity: 1;
            padding: 20px 0;
            margin-bottom: 35px;
            text-align: center;
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }

        .form-input_auth {
            width: 87%;
            padding: 10px 20px;
            margin-bottom: 25px;
            border: 1px solid #9CCBFF;
            border-radius: 4px;
        }

        .form-input_auth:hover,
        .form-input_auth:active,
        .form-input_auth:focus {
            border: 1px solid #00F99E;
            outline: 0;
            outline-offset: 0;
        }

        .form-button-submit_auth {
            width: 100%;
            padding: 9px;
            margin-top: 20px;
            background-color: #BFFF7E;
            color: #000000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.6s ease, box-shadow 0.3s ease;
        }

        .form-button-submit_auth:hover {
            background-color: #0056b3;
            color: #ffffff;
        }

        .form-button-submit_auth:active {
            background-color: #007BFF;
            color: #ffffff;
        }

        .string-only_auth {
            margin-bottom: 5px;
            font-weight: bold;
        }

        /*---- Tariff ----*/

        .tariff {
            align-items: center;
            justify-content: space-between;
            max-width: 990px;
            margin: 20px;
            margin-bottom: 50px;
            padding-top: 40px;
            padding-bottom: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .tariff-container {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .tariff-wrap {
            width: 250px;
            height: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            flex-direction: column;

            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: #ffffff;
        }

        .tariff-wrap h2 {
            margin: 0;
            color: gray;
        }

        .description {
            box-sizing: border-box;
            flex: 1;
            margin: 5px 0;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 0.9em;
            background-color: #f0f0f0;
        }

        .description p {
            margin-left: 10px;
            font-weight: 300;
            color: darkgreen;
        }

        .button {
            width: 100%;
            height: 40px;
            background-color: #BFFF7E;
            color: #000000;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.6s ease, box-shadow 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
            color: #ffffff;
        }

        .button:active {
            background-color: #007BFF;
            color: #ffffff;
        }

        /*---- Gallery ----*/

        .gallery-show {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1000px;
            margin: 0 auto;
            gap: 20px;
            margin-top: 30px;
            margin-bottom: 160px;
        }

        .gallery-item {
            flex: 1 1 calc(33.333% - 20px);
            /* элементы занимают 1/3 ширины родителя */
            box-sizing: border-box;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 10px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1000px;
            margin: 0 auto;
            gap: 20px;
            margin-top: 30px;
            margin-bottom: 160px;
        }

        .gallery-item img {
            width: 100%;
            min-width: 200px;
            min-height: 200px;
            object-fit: cover;
            display: block;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .gallery-item p {
            text-align: center;
            margin: 0;
            margin-top: 10px;
            font-size: 14px;
            color: #333;
            line-height: 1.5;
        }

        /*---- Rules ----*/

        .rules {
            text-align: center;
            padding: 50px;
        }

        .rules h3 {
            margin-bottom: 60px;
            color: gray;
        }

        .rules_title {
            text-align: start;
            color: #000;
        }

        .rules_text {
            text-align: start;
            margin-top: 10px;
            font-size: 14px;
            color: darkgreen;
            line-height: 1.5;
        }

        .mark {
            padding: 50px;
            margin: 50px;
        }

        .footer-logo {
            width: 100px;
            height: 100px;
            background-size: contain;
            margin-top: 70px;
            margin-right: 70px;
            transition: background-color 0.6s ease, box-shadow 0.3s ease;
        }

        .footer-2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            max-width: 1000px;
            padding-bottom: 60px;
            background-color: #BFFF7E;
        }

        @media (max-width: 480px) {
            .footer-2 {
                padding-bottom: 60px;
            }
        }

        .footer-name {
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 50px;
            margin-left: 70px;
            transition: color 0.6s ease, box-shadow 0.3s ease;
        }

        .footer-2-name {
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 50px;
            margin-left: 70px;
            transition: color 0.6s ease, box-shadow 0.3s ease;
        }

        .footer-contacts {
            text-align: right;
            margin-right: 60px;
        }

        .footer-contacts h4 {
            margin: 0;
            margin-top: 55px;
            margin-right: 10px;
            color: #000000;
        }

        .footer-contacts p {
            margin: 0;
            margin-right: 10px;
        }

        .footer-contacts p:hover {
            margin: 0;
            margin-right: 10px;
            color: darkgrey;
        }

        .footer_button {
            background: none !important;
            border: none;
            margin-right: 6px;
            cursor: pointer;
            text-decoration: none;
            color: grey;
            transition: color 0.6s ease, box-shadow 0.3s ease;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="header" id="header">
            <div class="site-name">Images Hosting<span class="header-name">Хостинг Картинок (изображений)</span></div>
            <div class="header-logo">
                <a href="#gallery-headline" class="smooth-scroll">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="50" height="50">
                        <!-- Квадрат -->
                        <rect x="10" y="10" width="80" height="80" fill="none" stroke="black" stroke-width="6" />
                        <!-- Усеченная правая сторона -->
                        <polygon points="90,10 90,90 70,90" fill="white" stroke="black" stroke-width="4" />
                        <!-- Иконка изображения (упрощенная версия) -->
                        <polyline points="25,65 35,55 50,70 65,45 85,75" fill="none" stroke="black" stroke-width="4" />
                        <circle cx="35" cy="35" r="5" fill="black" />
                    </svg>
                </a>
            </div>
        </div>

        <div class="section" id="section-auth-form">
            <div class="main">
                <div class="container-wrap">
                    <div class="container-form">
                        <div class="container-wrapper_auth">
                            <form class="form_auth" method="post" th:action="@{/login}">
                                <h2 class="form-title_auth">Авторизация</h2>
                                
<!--                                <p class="form-description_auth">укажите данные пользователя</p>-->
                                <div class="form-alert_auth" role="alert" th:if="${param.error}">Введите корректные учетные
                                    <br> данные пользователя
                                </div>
                                <label for="login" class="string-only_auth">Логин пользователя</label>
                                <input type="text" id="login" name="login" class="form-input_auth" placeholder="your login" required autofocus>
                                <label for="password" class="string-only">Пароль пользователя</label>
                                <input type="password" id="password" name="password" class="form-input_auth" placeholder="your password" autocomplete="current-password" required>
                                <button class="form-button-submit_auth" type="submit">sign in *</button>
                                <p class="form-description_auth">* войти в систему</p>
                            </form>
                            <button class="form-button-submit_auth" type="submit">зарегистрироваться</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tariff" id="tariffs">
            <h2 class="headline">Тарифы Хостинга Изображений</h2>
            <div class="tariff-container">
                <div class="tariff-wrap">
                    <h2>Тариф : Free</h2>
                    <div class="description">
                        <p>Бесплатная загрузка до 15 изображений.</p>
                        <p>Прямые ссылки на изображения.</p>
                        <p>Ограниченный размер файла - до 2MB.</p>
                        <p>Поддержка через форум.</p>
                    </div>
                    <button class="button" onclick="window.location.href='/images/email-page'">Подробно</button>
                </div>
                <div class="tariff-wrap">
                    <h2>Тариф : Standard</h2>
                    <div class="description">
                        <p>Загрузка до 50 изображений.</p>
                        <p>Прямые ссылки на изображения.</p>
                        <p>Ограниченный размер файла - до 5MB.</p>
                        <p>Поддержка через email.</p>
                    </div>
                    <button class="button" onclick="window.location.href='/images/email-page'">Подробно</button>
                </div>
                <div class="tariff-wrap">
                    <h2>Тариф : Premium</h2>
                    <div class="description">
                        <p>Неограниченная загрузка изображений.</p>
                        <p>Прямые ссылки на изображения.</p>
                        <p>Ограниченный размер файла - до 10MB.</p>
                        <p>Приоритетная поддержка 24/7.</p>
                    </div>
                    <button class="button" onclick="window.location.href='/images/email-page'">Подробно</button>
                </div>
            </div>
        </div>
        <h2 class="headline" id="gallery-headline">Галерея изображений</h2>

        <div class="gallery-show" id="gallery-show">
            <div class="gallery-item" id="item11"><img src="https://i.ibb.co/YpkXDjH/img-200x200.jpg" alt="Image 1">
                <p>Image 1</p>
                <p>Description 1</p>
                <p>link</p>
            </div>
            <div class="gallery-item" id="item21"><img src="https://i.ibb.co/YpkXDjH/img-200x200.jpg" alt="Image 2">
                <p>Image 2</p>
                <p>Description 2</p>
                <p>link</p>
            </div>
            <div class="gallery-item"><img src="https://i.ibb.co/YpkXDjH/img-200x200.jpg" alt="Image 3">
                <p>Image 3</p>
                <p>Description 3</p>
                <p>link</p>
            </div>
        </div>

        <div class="container-wrap">
            <div class="rules">
                <h3>Правила пользования Хостингом изображений</h3>
                <h4 class="rules_title">1. Регистрация и аккаунт:</h4>
                <p class="rules_text">- Пользователи должны зарегистрироваться, предоставив действующий адрес электронной
                    почты.
                    <br> - Пароль должен быть защищённым и не передаваться третьим лицам.
                </p>
                <h4 class="rules_title">2. Загрузка изображений:</h4>
                <p class="rules_text">- Загружать можно только изображения форматов JPG, PNG и GIF.
                    <br> - Размер загружаемого файла не должен превышать 10 МБ.
                    <br> - Запрещено загружать изображения, содержащие непристойные, оскорбительные или незаконные
                    материалы.
                </p>
                <h4 class="rules_title">3. Авторские права:</h4>
                <p class="rules_text"> - Пользователь гарантирует, что он является владельцем авторских прав на загружаемое
                    изображение или имеет разрешение на его использование.
                    <br> - Нарушение авторских прав может привести к удалению изображения и блокировке аккаунта.
                </p>
                <h4 class="rules_title">4. Использование прямых ссылок:</h4>
                <p class="rules_text">- Прямые ссылки на изображения предоставляются только для личного использования и не
                    могут быть использованы в коммерческих целях без соответствующего разрешения.
                    <br> - Запрещено использовать хостинг для хранения и распространения контента, нарушающего законы или
                    права третьих лиц.
                </p>
                <h4 class="rules_title">5. Удаление изображений:</h4>
                <p class="rules_text">- Администрация оставляет за собой право удалять изображения, нарушающие правила
                    пользования, без предварительного уведомления.
                    <br> - Пользователи могут самостоятельно удалять свои изображения в любое время.
                    <br> - Персональные данные пользователей защищены и не передаются третьим лицам без согласия
                    пользователя.
                    <br> - Политика конфиденциальности подробно описывает обработку и хранение данных.
                </p>
                <h4 class="rules_title">7. Ответственность:</h4>
                <p class="rules_text">- Хостинг не несёт ответственности за качество, точность и законность загружаемых
                    изображений.
                    <br> - Пользователи несут полную ответственность за контент, который они загружают и распространяют.
                </p>
                <h4 class="rules_title">8. Изменение правил:</h4>
                <p class="rules_text">- Администрация оставляет за собой право изменять правила пользования хостингом в
                    любое время.
                    <br> - О всех изменениях пользователи будут уведомлены через электронную почту или уведомления на сайте.
                </p>
                <h4 class="rules_title">9. Заключение:</h4>
                <p class="rules_text">- Соблюдение указанных правил поможет обеспечить комфортное и безопасное использование
                    хостинга изображений.</p>
            </div>
            <div class="mark">
                <h4>Images links Hosting Gallery © 2024, ImageLinks, Moscow</h4>
            </div>
        </div>
        <div class="footer">
            <div class="footer-name">Menu<span class="header-name"><a href="#gallery-headline" class="smooth-scroll">Загрузка файла</a></span>
                <span class="header-name"><a href="#tariffs" class="smooth-scroll">Тарифы Хостинга</a></span>
            </div>
            <div class="footer-logo">
                <a href="#header" class="smooth-scroll">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100" height="100">
                        <!-- Квадрат -->
                        <rect x="10" y="10" width="80" height="80" fill="none" stroke="black" stroke-width="6" />
                        <!-- Усеченная правая сторона -->
                        <polygon points="90,10 90,90 70,90" fill="white" stroke="black" stroke-width="4" />
                        <!-- Иконка изображения (упрощенная версия) -->
                        <polyline points="25,65 35,55 50,70 65,45 85,75" fill="none" stroke="black" stroke-width="4" />
                        <circle cx="35" cy="35" r="5" fill="black" />
                    </svg>
                </a>
            </div>
        </div>
        <div class="footer-2">
            <div class="footer-2-name">Images Hosting<span class="header-name"><a href="#header" class="smooth-scroll">Хостинг Картинок (изображений)</a></span>
            </div>
            <div class="footer-contacts">
                <h4>Контакты :</h4>
                <button class="footer_button" onclick="window.location.href='/images/email-page'">Отправить Email</button>
            </div>
        </div>
    </div>
    <script>
        document.querySelectorAll('a.smooth-scroll').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

    </script>
</body>

</html>
